<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>    
</head>
<body>
    <script type="text/javascript">   
          /*var a=4,b=50;
	    console.log("addition is ",a+b)
    	console.log("subraction is ",a-b)
    	console.log("multiplication is ",a*b)
    	console.log("division is ",a/b)
    	console.log("modulo division is ",a%b)*/
    	/*console.log(15<18)
    	console.log(15<=20)
    	console.log(100>0)
    	console.log(15>=10)
    	console.log(15!=18)
        console.log(15==18)
        console.log(15!==18)
        console.log(15==="15")*/
        /*var a=40,rem=a%4;
        if(rem==0){
        	console.log("even")
        }
        else{
        	console.log("odd")
        }*/
        var a=48, b=22,c=18;
        if(a>b && a>b)
        	console.log("a is large")
        else if(b>c)
        	console.log("b is large")
        else 
        	console.log("c is large")
    </script>
</body>
</html>